# MockModel

./: README.md
mockModel/: .project  .travis.yml  pom.xml
mockModel/src/main/java/com/sonicbottle/mockModel/: App.java  DataFactory.java  MockModel.java  MockModelExample.java  MockModelProcessor.java
mockModel/src/test/java/com/sonicbottle/mockModel/: AppTest.java  DataTypesTest.java  MockModeTest.java  TestEnum.java  TestPOJO.java
